{
  "name": "ol-ext-ol-webpack-example",
  "version": "1.1.0",
  "description": "Example using OpenLayers and ol-ext with Webpack",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "style-loader": "^0.18.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "ol": "^5.1.3",
    "ol-ext": "^3.0.0"
  },
  "main": "index.js",
  "repository": "https://github.com/darkscript/ol-ol-ext-webpack-example.git",
  "author": "darkscript",
  "license": "BSD-3-Clause",
  "private": false
}
